# Online Store Case Study: Data Cleaning Using Python Pandas

In [120]:
import numpy as np

In [40]:
import pandas as pd
import datetime as dt
import re
from pandas import read_csv
filename = 'uncleaned data/online_store_customer_data copy.csv'
df = read_csv(filename)
df.head(5)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN

#### Removal of "Null" Rows

In [41]:
df = df[df['Gender'].notna()]
df = df[df['Age'].notna()]
df = df[df['Employees_status'].notna()]
df = df[df['Referal'].notna()]
df = df[df['Amount_spent'].notna()]
df

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
...,...,...,...,...,...,...,...,...,...,...,...
2506,4/30/2021,153694,Male,34.0,Single,Florida,Missing,Employees,Other,1.0,286.82
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

#### Removing all 2021 entries since they total to less than half a years worth of data

In [47]:
new_df = df.loc[df['Transaction_date'].str.contains('2019|2020')]

new_df

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
...,...,...,...,...,...,...,...,...,...,...,...
2152,12/30/2020,153340,Female,72.0,Married,Iowa,Silver,Unemployment,PayPal,1.0,784.12
2153,12/30/2020,153341,Female,22.0,Single,Utah,Basic,workers,PayPal,1.0,1664.15
2154,12/30/2020,153342,Male,72.0,Married,Minnesota,Silver,Employees,PayPal,0.0,892.56
2155,12/31/2020,153343,Female,71.0,Married,Massachusetts,Basic,workers,Card,1.0,2040.65
2156,12/31/2020,153344,Female,54.0,Single,Hawaii,Platinum,self-employed,Card,1.0,2962.07

#### Save a Checkpoint

In [50]:
new_df.to_csv('cleaned_data.csv', index=False)

#### Load Checkpoint as main df

In [78]:
df = pd.read_csv('cleaned_data.csv')
df

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
4,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
...,...,...,...,...,...,...,...,...,...,...,...
1738,12/30/2020,153340,Female,72.0,Married,Iowa,Silver,Unemployment,PayPal,1.0,784.12
1739,12/30/2020,153341,Female,22.0,Single,Utah,Basic,workers,PayPal,1.0,1664.15
1740,12/30/2020,153342,Male,72.0,Married,Minnesota,Silver,Employees,PayPal,0.0,892.56
1741,12/31/2020,153343,Female,71.0,Married,Massachusetts,Basic,workers,Card,1.0,2040.65
1742,12/31/2020,153344,Female,54.0,Single,Hawaii,Platinum,self-employed,Card,1.0,2962.07

In [82]:
df['Year'] = df['Transaction_date'].str[-4:]
cols = list(df.columns.values)
cols

['Transaction_date',
 'Transaction_ID',
 'Gender',
 'Age',
 'Marital_status',
 'State_names',
 'Segment',
 'Employees_status',
 'Payment_method',
 'Referal',
 'Amount_spent',
 'Year']

In [91]:
df = df[['Transaction_date','Year','Transaction_ID','Gender','Age','Marital_status','State_names','Segment','Employees_status','Payment_method','Referal','Amount_spent']]
df['Transaction_date'] = pd.to_datetime(df['Transaction_date'])
df['Transaction_date'] = df['Transaction_date'].dt.strftime('%m/%d/%y')
df.to_csv('updated_date_and_year.csv')

In [191]:
df = pd.read_csv('updated_date_and_year.csv')
df = df.drop('Unnamed: 0', axis=1)
df

,Transaction_date,Year,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,01/01/19,2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,01/01/19,2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,01/01/19,2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,01/03/19,2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
4,01/03/19,2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
...,...,...,...,...,...,...,...,...,...,...,...,...
1738,12/30/20,2020,153340,Female,72.0,Married,Iowa,Silver,Unemployment,PayPal,1.0,784.12
1739,12/30/20,2020,153341,Female,22.0,Single,Utah,Basic,workers,PayPal,1.0,1664.15
1740,12/30/20,2020,153342,Male,72.0,Married,Minnesota,Silver,Employees,PayPal,0.0,892.56
1741,12/31/20,2020,153343,Female,71.0,Married,Massachusetts,Basic,workers,Card,1.0,2040.65
1742,12/31/20,2020,153344,Female,54.0,Single,Hawaii,Platinum,self-employed,Card,1.0,2962.07

In [192]:
df['Month'] = df['Transaction_date'].str[0:2]
df = df[['Transaction_date','Year','Month','Transaction_ID','Gender','Age','Marital_status','State_names','Segment','Employees_status','Payment_method','Referal','Amount_spent']]
df.to_csv('new_updated_date_and_year.csv', index=False)
df = pd.read_csv('new_updated_date_and_year.csv')
df

,Transaction_date,Year,Month,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,01/01/19,2019,1,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,01/01/19,2019,1,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,01/01/19,2019,1,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,01/03/19,2019,1,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
4,01/03/19,2019,1,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1738,12/30/20,2020,12,153340,Female,72.0,Married,Iowa,Silver,Unemployment,PayPal,1.0,784.12
1739,12/30/20,2020,12,153341,Female,22.0,Single,Utah,Basic,workers,PayPal,1.0,1664.15
1740,12/30/20,2020,12,153342,Male,72.0,Married,Minnesota,Silver,Employees,PayPal,0.0,892.56
1741,12/31/20,2020,12,153343,Female,71.0,Married,Massachusetts,Basic,workers,Card,1.0,2040.65
1742,12/31/20,2020,12,153344,Female,54.0,Single,Hawaii,Platinum,self-employed,Card,1.0,2962.07

##### Question 1: Does the date influence spending amount? Which Year/Month are most profitable?

In [118]:
## YEARLY TOTAL DATA
df_year_total = df.groupby(['Year']).Amount_spent.sum()
df_year_total

Year
2019    1247649.75
2020    1237644.29
Name: Amount_spent, dtype: float64

In [121]:
df_year_avg = df.groupby(['Year']).Amount_spent.mean().round(decimals=2)
df_year_avg

Year
2019    1419.40
2020    1432.46
Name: Amount_spent, dtype: float64

In [116]:
## MONTHLY DATA
df_month_total = df.groupby(['Month']).Amount_spent.sum()
df_month_total
df_month_avg = df.groupby(['Month']).Amount_spent.mean()
df_month_avg

Month
1     262925.11
2     210744.89
3     199478.66
4     201662.54
5     211077.43
6     207129.83
7     199257.65
8     213644.63
9     192004.37
10    215111.38
11    160991.51
12    211266.04
Name: Amount_spent, dtype: float64

In [122]:
## MONTHLY AVG DATA
df_month_avg = df.groupby(['Month']).Amount_spent.mean().round(decimals=2)
df_month_avg

Month
1     1574.40
2     1538.28
3     1488.65
4     1471.99
5     1397.86
6     1428.48
7     1475.98
8     1318.79
9     1411.80
10    1319.70
11    1248.00
12    1437.18
Name: Amount_spent, dtype: float64

##### Question 2: Do certain states spend more than others?

In [145]:
## Total per state
df_state_spending = df.groupby(['State_names']).Amount_spent.sum()
df_state_spending

State_names
Alabama           28078.68
Alaska            49325.32
Arizona           70769.26
Arkansas          50346.34
California        48921.35
Colorado          57886.39
Connecticut       40812.51
Delaware          49150.26
Florida           59211.91
Georgia           60999.23
Hawaii            48876.29
Idaho             46491.87
Illinois          66729.45
Indiana           46165.96
Iowa              43839.96
Kansas            35540.83
Kentucky          56135.03
Louisiana         42911.44
Maine             52181.55
Maryland          41968.74
Massachusetts     67080.16
Michigan          53863.86
Minnesota         58710.48
Mississippi       44766.56
Missouri          63834.37
Montana           60683.43
Nebraska          48270.22
Nevada            45754.55
New Hampshire     54357.94
New Jersey        61035.85
New Mexico        56977.57
New York          53738.25
North Carolina    43833.28
North Dakota      45685.54
Ohio              43624.88
Oklahoma          47026.49
Oregon            42801.94
Pennsylvania      49703.38
Rhode Island      53081.57
South Carolina    35170.82
South Dakota      57595.42
Tennessee         36962.14
Texas             41687.96
Utah              34506.55
Vermont           59948.35
Virginia          38918.87
Washington        43734.47
West Virginia     60960.95
Wisconsin         41740.70
Wyoming           42895.12
Name: Amount_spent, dtype: float64

##### Question 3: Does Marital status dicate membership segments?

In [158]:
df_marital_status_segments = df.groupby(['Segment','Marital_status']).count()
df_marital_status_segments['Transaction_ID']

Segment   Marital_status
Basic     Married           473
          Single            327
Gold      Married            98
          Single             74
Missing   Married            77
          Single             64
Platinum  Married           169
          Single            135
Silver    Married           188
          Single            138
Name: Transaction_ID, dtype: int64

##### Question 4: What is the percentage breakdown between employee status?

In [169]:
df_employee_status_percent = df.groupby(['Employees_status']).count()
df_employee_status_percent = df_employee_status_percent['Transaction_ID'] / df['Transaction_ID'].count()
df_employee_status_percent = (df_employee_status_percent * 100).round().astype(str) + '%'
df_employee_status_percent

Employees_status
Employees        39.0%
Unemployment     10.0%
self-employed    19.0%
workers          32.0%
Name: Transaction_ID, dtype: object

##### Question 5: What age group spends more than others, how does the payment method influence the ages spending?

In [206]:
## TOTAL AMOUNT SPENT PER AGE GROUP
df['Age_Group'] = pd.cut(df['Age'], bins=[15,25,40,55,np.inf])
df_agegroup_spending = df.groupby(['Age_Group']).sum()
df_agegroup_spending['Amount_spent']

/var/folders/8w/_vy2bhw1781f2r52dngx53th0000gn/T/ipykernel_94251/2276382631.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_agegroup_spending = df.groupby(['Age_Group']).sum()

Age_Group
(15.0, 25.0]    369405.03
(25.0, 40.0]    546821.28
(40.0, 55.0]    680975.10
(55.0, inf]     851925.89
Name: Amount_spent, dtype: float64

In [207]:
df_agegroup_people = df.groupby(['Age_Group']).count()
df_agegroup_people['Transaction_ID']

Age_Group
(15.0, 25.0]    247
(25.0, 40.0]    397
(40.0, 55.0]    464
(55.0, inf]     611
Name: Transaction_ID, dtype: int64

##### Question 6: Are Referals worth investing into

In [208]:
df.loc[df['Referal'] == 1.0, 'Referal'] = 'Referred'
df.loc[df['Referal'] == 0.0, 'Referal'] = 'Not Referred'
df

,Transaction_date,Year,Month,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,Age_Group
0,01/01/19,2019,1,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,Referred,2051.36,"(15.0, 25.0]"
1,01/01/19,2019,1,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,Not Referred,544.04,"(40.0, 55.0]"
2,01/01/19,2019,1,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,Referred,1572.60,"(55.0, inf]"
3,01/03/19,2019,1,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,Referred,2922.66,"(55.0, inf]"
4,01/03/19,2019,1,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,Referred,1481.42,"(25.0, 40.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1738,12/30/20,2020,12,153340,Female,72.0,Married,Iowa,Silver,Unemployment,PayPal,Referred,784.12,"(55.0, inf]"
1739,12/30/20,2020,12,153341,Female,22.0,Single,Utah,Basic,workers,PayPal,Referred,1664.15,"(15.0, 25.0]"
1740,12/30/20,2020,12,153342,Male,72.0,Married,Minnesota,Silver,Employees,PayPal,Not Referred,892.56,"(55.0, inf]"
1741,12/31/20,2020,12,153343,Female,71.0,Married,Massachusetts,Basic,workers,Card,Referred,2040.65,"(55.0, inf]"
1742,12/31/20,2020,12,153344,Female,54.0,Single,Hawaii,Platinum,self-employed,Card,Referred,2962.07,"(40.0, 55.0]"

In [197]:
## AMOUNT SPENT FROM REFERALS
df_referals_spending = df.groupby(['Referal']).Amount_spent.sum()
df_referals_spending

Referal
Not Referred     871763.81
Referred        1613530.23
Name: Amount_spent, dtype: float64

In [199]:
## TOTAL PEOPLE FROM REFERALS
df_referal_total_people = df.groupby(['Referal']).Transaction_ID.count()
df_referal_total_people

Referal
Not Referred     611
Referred        1132
Name: Transaction_ID, dtype: int64

##### Question 7: Should other payment methods be targeted and influenced?

In [200]:
## TOTAL PEOPLE WHO USED EACH PAYMENT METHOD
df_payment_method_total_people = df.groupby(['Payment_method']).Transaction_ID.count()
df_payment_method_total_people

Payment_method
Card      509
Other     420
PayPal    814
Name: Transaction_ID, dtype: int64

In [213]:

df_payment_method_per_agegroup = df.groupby(['Payment_method','Age_Group']).Transaction_ID.count()
df_payment_method_per_agegroup

Payment_method  Age_Group
Card            (15.0, 25.0]     64
                (25.0, 40.0]    132
                (40.0, 55.0]    142
                (55.0, inf]     162
Other           (15.0, 25.0]     72
                (25.0, 40.0]     79
                (40.0, 55.0]     98
                (55.0, inf]     166
PayPal          (15.0, 25.0]    111
                (25.0, 40.0]    186
                (40.0, 55.0]    224
                (55.0, inf]     283
Name: Transaction_ID, dtype: int64

##### Question 8: How much of a different are the different segments making?

In [214]:
## HOW MUCH TOTAL EACH SEGMENT SPENDS
df_segment_total_amounts = df.groupby(['Segment']).Amount_spent.sum()
df_segment_total_amounts

Segment
Basic       1138779.36
Gold         238212.41
Missing      202004.02
Platinum     436391.26
Silver       469906.99
Name: Amount_spent, dtype: float64

In [217]:
## HOW MUCH ON AVERAGE EACH SEGMENT SPENDS
df_segment_avg_amounts = df.groupby(['Segment']).Amount_spent.mean().round(2)
df_segment_avg_amounts

Segment
Basic       1423.47
Gold        1384.96
Missing     1432.65
Platinum    1435.50
Silver      1441.43
Name: Amount_spent, dtype: float64

##### Question 9: In the varying states, which age group should be targeted, what percentage do they make up in the state?

In [220]:
## TOTAL AMOUNT OF PEOPLE PER STATE PER AGE GROUP
df_states_and_agegroups_people = df.groupby(['State_names','Age_Group']).Transaction_ID.count()
df_states_and_agegroups_people

State_names  Age_Group
Alabama      (15.0, 25.0]     5
             (25.0, 40.0]     3
             (40.0, 55.0]     6
             (55.0, inf]      8
Alaska       (15.0, 25.0]     4
                             ..
Wisconsin    (55.0, inf]     11
Wyoming      (15.0, 25.0]     9
             (25.0, 40.0]     6
             (40.0, 55.0]     8
             (55.0, inf]      9
Name: Transaction_ID, Length: 200, dtype: int64

In [224]:
## TOTAL AMOUNT SPENT PER STATE PER AGE GROUP
df_states_and_agegroups_spent = df.groupby(['State_names','Age_Group']).Amount_spent.sum()
df_states_and_agegroups_spent

State_names  Age_Group
Alabama      (15.0, 25.0]     5409.07
             (25.0, 40.0]     5651.70
             (40.0, 55.0]     5843.55
             (55.0, inf]     11174.36
Alaska       (15.0, 25.0]     7075.56
                               ...
Wisconsin    (55.0, inf]     12443.49
Wyoming      (15.0, 25.0]     9859.30
             (25.0, 40.0]     7261.50
             (40.0, 55.0]    11800.26
             (55.0, inf]     11884.53
Name: Amount_spent, Length: 200, dtype: float64

##### Question 10: Should we influence a gender for a specific segment?

In [222]:
## TOTAL AMOUNT SPENT PER GENDER
df_gender_influence_total_spent = df.groupby(['Gender']).Amount_spent.sum()
df_gender_influence_total_spent

Gender
Female    1324906.76
Male      1160387.28
Name: Amount_spent, dtype: float64

In [225]:
## TOTAL AMOUNT SPENT PER GENDER PER SEGMENT
df_gender_influence_segment_spending = df.groupby(['Gender','Segment']).Amount_spent.sum()
df_gender_influence_segment_spending

Gender  Segment
Female  Basic       594996.78
        Gold        135382.43
        Missing     115132.55
        Platinum    230832.40
        Silver      248562.60
Male    Basic       543782.58
        Gold        102829.98
        Missing      86871.47
        Platinum    205558.86
        Silver      221344.39
Name: Amount_spent, dtype: float64

In [227]:
## TOTAL AMOUNT SPENT PER GENDER PER SEGMENT
df_gender_influence_avg_segment_spending = df.groupby(['Gender','Segment']).Amount_spent.mean().round(2)
df_gender_influence_avg_segment_spending

Gender  Segment
Female  Basic       1393.44
        Gold        1440.24
        Missing     1555.85
        Platinum    1365.87
        Silver      1453.58
Male    Basic       1457.86
        Gold        1318.33
        Missing     1296.59
        Platinum    1522.66
        Silver      1428.03
Name: Amount_spent, dtype: float64

##### Question 11: What age group is worth referring to the online environment?

In [229]:
## TOTAL AMOUNT SPENT PER AGE GROUP PER REFERAL
df_agegroup_referal_total_spent = df.groupby(['Age_Group','Referal']).Amount_spent.sum()
df_agegroup_referal_total_spent

Age_Group     Referal
(15.0, 25.0]  Not Referred    127983.54
              Referred        241421.49
(25.0, 40.0]  Not Referred    216494.05
              Referred        330327.23
(40.0, 55.0]  Not Referred    224263.04
              Referred        456712.06
(55.0, inf]   Not Referred    294200.58
              Referred        557725.31
Name: Amount_spent, dtype: float64

In [231]:
## TOTAL AMOUNT SPENT PER AGE GROUP PER REFERAL
df_agegroup_referal_avg_spent = df.groupby(['Age_Group','Referal']).Amount_spent.mean().round(2)
df_agegroup_referal_avg_spent

Age_Group     Referal
(15.0, 25.0]  Not Referred    1488.18
              Referred        1499.51
(25.0, 40.0]  Not Referred    1396.74
              Referred        1364.99
(40.0, 55.0]  Not Referred    1446.86
              Referred        1478.03
(55.0, inf]   Not Referred    1400.96
              Referred        1390.84
Name: Amount_spent, dtype: float64